<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Leboncoin Emploi Cadres</title>
</head>

<body>
  <section class="container">
    <div class="title-group">
      <h2 class="title-group__title">Simple, comme leboncoin</h2>
      <p class="title-group__description">Vous êtes à quelques étapes d’une nouvelle opportunité professionnelle.</p>
    </div>
    <ol class="ordored-feat-list">
      <li class="ordored-feat-list__item">
        <div class="feat-card">
          <svg width="98" height="98" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <defs>
              <path d="M40 0c22.091 0 40 17.909 40 40S62.091 80 40 80 0 62.091 0 40 17.909 0 40 0z" id="a" />
              <filter x="-18.1%" y="-15.6%" width="136.2%" height="136.2%" filterUnits="objectBoundingBox" id="b">
                <feOffset dy="2" in="SourceAlpha" result="shadowOffsetOuter1" />
                <feGaussianBlur stdDeviation="4.5" in="shadowOffsetOuter1" result="shadowBlurOuter1" />
                <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.17113904 0" in="shadowBlurOuter1" />
              </filter>
              <path id="c" d="M0 48h46.808V1.306H0z" />
            </defs>
            <g fill="none" fill-rule="evenodd">
              <g transform="translate(9 7)">
                <use fill="#000" filter="url(#b)" xlink:href="#a" />
                <use fill="#FFF" xlink:href="#a" />
              </g>
              <path fill="#171A3D" d="M48.404 68.525h-1.469v-7.207h-7.279v-1.454h8.748z" />
              <g transform="translate(24 24)">
                <path d="M22.14 46.545h20.772c1.338 0 2.426-1.076 2.426-2.398V5.16c0-1.322-1.088-2.4-2.426-2.4H16.549c-1.336 0-2.426 1.078-2.426 2.4v33.463l8.016 7.921zM42.911 48h-21.38l-8.878-8.774V5.161c0-2.125 1.748-3.855 3.895-3.855h26.363c2.147 0 3.895 1.73 3.895 3.855v38.986c0 2.125-1.748 3.853-3.895 3.853z"
                  fill="#171A3D" />
                <mask id="d" fill="#fff">
                  <use xlink:href="#c" />
                </mask>
                <path d="M4.644 24.83h3.152V2.76H4.644v22.07zm3.885 1.455h-4.62a.73.73 0 0 1-.734-.727V2.033a.73.73 0 0 1 .735-.727h4.619c.405 0 .734.326.734.727v23.525a.73.73 0 0 1-.734.727z"
                  fill="#F56B2A" mask="url(#d)" />
                <path d="M4.644 36.416h3.152V26.281H4.644v10.135zm3.885 1.455h-4.62a.73.73 0 0 1-.734-.728v-11.59a.73.73 0 0 1 .735-.727h4.619c.405 0 .734.326.734.727v11.59a.731.731 0 0 1-.734.728zM1.469 15.842H0V4.557h8.529V6.01h-7.06z"
                  fill="#F56B2A" mask="url(#d)" />
                <path d="M5.107 37.87l1.112 2.167 1.113-2.166H5.107zm1.112 4.5a.734.734 0 0 1-.654-.399l-2.31-4.497a.723.723 0 0 1 .028-.712.741.741 0 0 1 .627-.346h4.62a.727.727 0 0 1 .655 1.057l-2.311 4.498a.736.736 0 0 1-.655.399z"
                  fill="#F56B2A" mask="url(#d)" />
                <path d="M6.22 44.311a.731.731 0 0 1-.735-.727v-1.942c0-.401.329-.727.734-.727.406 0 .735.326.735.727v1.942a.731.731 0 0 1-.735.727"
                  fill="#F56B2A" mask="url(#d)" />
              </g>
            </g>
          </svg>
          <div class="feat-card__text-block">
            <h3 class="">Créez votre profil</h3>
            <p>Importez votre CV, et définissez vos critères de recherche.</p>
          </div>
        </div>
      </li>
      <li class="ordored-feat-list__item">
        <div class="feat-card">
          <svg width="98" height="98" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <defs>
              <path d="M40 0c22.091 0 40 17.909 40 40S62.091 80 40 80 0 62.091 0 40 17.909 0 40 0z" id="a" />
              <filter x="-18.1%" y="-15.6%" width="136.2%" height="136.2%" filterUnits="objectBoundingBox" id="b">
                <feOffset dy="2" in="SourceAlpha" result="shadowOffsetOuter1" />
                <feGaussianBlur stdDeviation="4.5" in="shadowOffsetOuter1" result="shadowBlurOuter1" />
                <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.17113904 0" in="shadowBlurOuter1" />
              </filter>
              <path id="c" d="M0 .053h50.293V53H0z" />
            </defs>
            <g fill="none" fill-rule="evenodd">
              <g transform="translate(9 7)">
                <use fill="#000" filter="url(#b)" xlink:href="#a" />
                <use fill="#FFF" xlink:href="#a" />
              </g>
              <g transform="translate(24 18)">
                <mask id="d" fill="#fff">
                  <use xlink:href="#c" />
                </mask>
                <path d="M45.256 51.5H5.038A3.542 3.542 0 0 1 1.5 47.963V25.064l12.865 10.712c.209.173.43.325.644.488L4.589 47.475l1.097 1.022 10.572-11.374a16.817 16.817 0 0 0 8.89 2.553c3.086 0 6.169-.861 8.888-2.552l10.57 11.373 1.1-1.022-10.42-11.21c.214-.163.435-.316.643-.49l12.864-10.71v22.898a3.54 3.54 0 0 1-3.537 3.537zM3.963 19.37l3.346-3.095V27.95l-5.6-4.664a7.673 7.673 0 0 1 2.254-3.915zM41.947 9.287v19.526l-6.978 5.809a15.348 15.348 0 0 1-19.642 0l-6.518-5.425V9.287h33.138zM21.855 2.829c1.846-1.705 4.74-1.705 6.582 0l5.362 4.958H16.494l5.36-4.957zM46.332 19.37a7.68 7.68 0 0 1 2.253 3.916l-5.138 4.278v-10.86l2.885 2.666zm1.018-1.101l-3.903-3.609V7.787H36.01l-6.555-6.06c-2.415-2.232-6.2-2.232-8.617 0l-6.554 6.06H7.31v6.446l-4.366 4.036A9.19 9.19 0 0 0 0 24.998v22.965A5.043 5.043 0 0 0 5.038 53h40.218a5.042 5.042 0 0 0 5.037-5.037V24.998c0-2.547-1.07-5-2.943-6.729z"
                  fill="#F56B2A" mask="url(#d)" />
                <path fill="#171A3D" d="M14.743 19.271h17.151v-1.5h-17.15zM14.743 23.482h20.375v-1.5H14.743zM14.743 27.557H26.04v-1.5H14.743z"
                />
              </g>
            </g>
          </svg>
          <div class="feat-card__text-block">
            <h3 class="">Recevez des offres</h3>
            <p>Une sélection de postes à la mesure de vos ambitions.</p>
          </div>
        </div>
      </li>
      <li class="ordored-feat-list__item">
        <div class="feat-card">
          <svg width="98" height="98" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <defs>
              <path d="M40 0c22.091 0 40 17.909 40 40S62.091 80 40 80 0 62.091 0 40 17.909 0 40 0z" id="a" />
              <filter x="-18.1%" y="-15.6%" width="136.2%" height="136.2%" filterUnits="objectBoundingBox" id="b">
                <feOffset dy="2" in="SourceAlpha" result="shadowOffsetOuter1" />
                <feGaussianBlur stdDeviation="4.5" in="shadowOffsetOuter1" result="shadowBlurOuter1" />
                <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.17113904 0" in="shadowBlurOuter1" />
              </filter>
              <path id="c" d="M.492.712h37.785V20.58H.492z" />
            </defs>
            <g fill="none" fill-rule="evenodd">
              <g transform="translate(9 7)">
                <use fill="#000" filter="url(#b)" xlink:href="#a" />
                <use fill="#FFF" xlink:href="#a" />
              </g>
              <path fill="#F56B2A" d="M31 24h10v-1H31zM42 24h1v-1h-1zM28 24h1v-1h-1zM25 24h1v-1h-1zM24 33h10v-1H24zM22 33h1v-1h-1zM19 33h1v-1h-1zM72 60h6v-1h-6zM68 60h1v-1h-1zM66 60h1v-1h-1zM64 69h8v-1h-8zM62 69h1v-1h-1zM59 69h1v-1h-1zM53 26.095L50.938 24l-.938.953L53 28l3-3.047-.938-.953zM50 33.025L57.975 41 59 39.975 51.025 32zM61 45.987L49.013 34 48 35.013 59.987 47zM56 50.987L44.012 39 43 40.013 54.988 52zM40 43.012L51.987 55 53 53.988 41.013 42zM47.066 37L46 38.066 56.934 49 58 47.934z"
              />
              <path d="M35.778 61.19L24.877 50.046a1.394 1.394 0 0 1-.396-.977c0-.37.141-.716.396-.978l25.051-25.61 7.23.004 17.882 18.28c.256.261.397.61.397.979 0 .367-.141.715-.397.977l-6.905 7.058h-5.156v1.47h14.208v-1.47h-7.019l5.888-6.019a2.901 2.901 0 0 0 0-4.035l-18.303-18.71-8.42-.004L23.86 47.05a2.902 2.902 0 0 0 0 4.034L34.761 62.23l1.017-1.039z"
                fill="#171A3D" />
              <g transform="translate(27.673 52.34)">
                <mask id="d" fill="#fff">
                  <use xlink:href="#c" />
                </mask>
                <path d="M37.26.712l-17.6 17.994c-.53.54-1.387.54-1.915 0l-5.422-5.545h2.378v-1.47H.491v1.47h9.799l6.439 6.585a2.752 2.752 0 0 0 3.947 0L38.277 1.75 37.261.712z"
                  fill="#171A3D" mask="url(#d)" />
              </g>
            </g>
          </svg>
          <div class="feat-card__text-block">
            <h3 class="">Envoyez une candidature</h3>
            <p>Il suffit d’un clic et d’un court message de motivation.</p>
          </div>
        </div>
      </li>
      <li class="ordored-feat-list__item">
        <div class="feat-card">
          <svg width="98px" height="98px" viewBox="0 0 98 98" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <defs>
              <path d="M40,0 L40,0 C62.09139,-4.05812251e-15 80,17.90861 80,40 L80,40 C80,62.09139 62.09139,80 40,80 L40,80 C17.90861,80 2.705415e-15,62.09139 0,40 L0,40 C-2.705415e-15,17.90861 17.90861,4.05812251e-15 40,0 Z"
                id="path-1"></path>
              <filter x="-18.1%" y="-15.6%" width="136.2%" height="136.2%" filterUnits="objectBoundingBox" id="filter-3">
                <feOffset dx="0" dy="2" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                <feGaussianBlur stdDeviation="4.5" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.17113904 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
              </filter>
              <polygon id="path-4" points="0 57 45 57 45 0 0 0"></polygon>
            </defs>
            <g id="EmploiCadres" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g id="Emploi-Cadres-Landing" transform="translate(-1076.000000, -1266.000000)">
                <g id="4.-Suivez-l'état-de-vos-candidatures" transform="translate(908.000000, 1273.000000)">
                  <g id="Icon" transform="translate(177.000000, 0.000000)">
                    <mask id="mask-2" fill="white">
                      <use xlink:href="#path-1"></use>
                    </mask>
                    <g id="Mask-Copy-2">
                      <use fill="black" fill-opacity="1" filter="url(#filter-3)" xlink:href="#path-1"></use>
                      <use fill="#FFFFFF" fill-rule="evenodd" xlink:href="#path-1"></use>
                    </g>
                    <g id="Group" mask="url(#mask-2)">
                      <g transform="translate(18.000000, 12.000000)">
                        <path d="M35.8008416,44.5593616 L32.5531498,44.5593616 C32.1797124,44.5593616 31.8790751,44.861069 31.8790751,45.2328157 C31.8790751,45.6045624 32.1797124,45.9062698 32.5531498,45.9062698 L35.4247079,45.9062698 C36.4466051,45.9062698 37.2770651,46.7359653 37.2770651,47.7569217 C37.2770651,48.7765312 36.4466051,49.6062267 35.4247079,49.6062267 L32.5531498,49.6062267 C32.1797124,49.6062267 31.8790751,49.9079341 31.8790751,50.2796808 C31.8790751,50.6514275 32.1797124,50.9531349 32.5531498,50.9531349 L33.9808399,50.9531349 C35.0027372,50.9531349 35.8331972,51.7828304 35.8331972,52.8037868 C35.8331972,53.8233963 35.0027372,54.6530918 33.9808399,54.6530918 L18.6483373,54.6530918 C18.3733148,54.6530918 18.1144701,54.5453391 17.9176403,54.3513843 L17.1154915,53.5472801 C16.6665577,53.0987597 16.0666313,52.8509286 15.4316529,52.8509286 L14.6578152,52.8509286 L14.6578152,36.3890164 C15.7970014,35.4044265 20.5721464,31.1751347 22.4110221,27.9088822 C22.6159408,27.5465639 22.8329929,27.1721234 23.0513931,26.796336 C24.0085791,25.1436797 24.9185799,23.5731847 25.1909061,22.3596204 C26.0240624,22.277459 26.8922706,22.6222675 27.4167007,23.2782118 C28.3469238,24.4352059 28.1743607,26.3235713 26.9340632,28.5944585 C26.7830705,28.8719216 26.5538851,29.2005672 26.3017812,29.5669262 C25.2664025,31.0714227 23.8468012,33.1335392 24.901054,34.9734158 C25.2111284,35.5148729 25.8474549,35.8125396 26.6927445,35.8125396 L35.1887818,35.8125396 C36.2093308,35.8125396 37.0397908,36.6422351 37.0397908,37.6618446 C37.0397908,38.6828011 36.2093308,39.5124965 35.1887818,39.5124965 L32.5531498,39.5124965 C32.1797124,39.5124965 31.8790751,39.814204 31.8790751,40.1859506 C31.8790751,40.5576973 32.1797124,40.8594047 32.5531498,40.8594047 L35.8008416,40.8594047 C36.8213906,40.8594047 37.6518506,41.6891002 37.6518506,42.7087097 C37.6518506,43.7296661 36.8213906,44.5593616 35.8008416,44.5593616 M39,42.7087097 C39,41.5355527 38.3636735,40.5078617 37.4186208,39.9529355 C38.0171991,39.3710712 38.3879402,38.5588855 38.3879402,37.6618446 C38.3879402,35.9000887 36.9521611,34.4656314 35.1887818,34.4656314 L26.6927445,34.4656314 C26.3071738,34.4656314 26.1062995,34.3673071 26.0698995,34.3053494 C25.4376175,33.1995377 26.5795,31.5401468 27.4126563,30.3292763 C27.6944195,29.9198162 27.9478716,29.5494164 28.1163902,29.2396276 C30.1655773,25.4898351 29.2164801,23.3671077 28.4696054,22.4350472 C27.5110712,21.2389927 25.8744178,20.7244738 24.4089795,21.1447092 C24.133957,21.2228298 23.9384754,21.4666202 23.9222976,21.7521648 C23.8670234,22.6976943 22.8141188,24.5160204 21.8852439,26.121535 C21.6641474,26.5027101 21.4443991,26.8811913 21.2367841,27.2488972 C19.827968,29.7487589 16.425239,32.9907669 14.6578152,34.5855063 L14.6578152,33.2924744 L6,33.2924744 L6,34.6393826 L13.3096658,34.6393826 L13.3096658,36.0792275 L13.3096658,53.5243827 L13.3096658,54.6126845 L6,54.6126845 L6,55.9595928 L14.6578152,55.9595928 L14.6578152,54.1978368 L15.4316529,54.1978368 C15.7039791,54.1978368 15.9695645,54.3082833 16.1623499,54.4995442 L16.9644987,55.3036485 C17.4161288,55.7535158 18.0147071,56 18.6483373,56 L33.9808399,56 C35.7455674,56 37.1813465,54.5655427 37.1813465,52.8037868 C37.1813465,52.037396 36.9103685,51.332963 36.4587385,50.7820776 C37.71791,50.3510669 38.6252145,49.1577063 38.6252145,47.7569217 C38.6252145,46.8127391 38.2140289,45.96284 37.5615246,45.3782818 C38.4270365,44.8058458 39,43.8226028 39,42.7087097"
                          id="Fill-1" stroke="none" fill="#171A3D" fill-rule="evenodd"></path>
                        <mask id="mask-5" fill="white">
                          <use xlink:href="#path-4"></use>
                        </mask>
                        <g id="Clip-4" stroke="none" fill="none"></g>
                        <polygon id="Fill-3" stroke="none" fill="#273133" fill-rule="evenodd" mask="url(#mask-5)" points="6 53 8 53 8 52 6 52"></polygon>
                        <polygon id="Fill-5" stroke="none" fill="#273133" fill-rule="evenodd" mask="url(#mask-5)" points="9 53 11 53 11 52 9 52"></polygon>
                        <path d="M1.39407035,13.0503701 C0.89056817,7.27030034 6.13379496,2.06079538 13.0848467,1.43785986 C20.0209295,0.820437054 26.1010586,5.01009184 26.6059216,10.7901616 C27.1107846,16.5702314 21.866197,21.7797364 14.916506,22.4026719 C14.7640946,22.4164537 14.6144047,22.4205882 14.4647149,22.4261009 L14.2292936,22.4343699 C14.0387792,22.442639 13.8605123,22.5322204 13.7366779,22.6810634 L10.5020166,26.5937049 L10.1482043,22.5349768 C10.1223487,22.2483162 9.92503032,22.0085136 9.65014535,21.9313357 C4.99343056,20.6372285 1.75332597,17.1504435 1.39407035,13.0503701 Z M9.29225055,28.3715518 C9.31538444,28.6499433 9.50317714,28.8856114 9.76581477,28.968302 C9.83249479,28.9903528 9.90189644,29 9.96993727,29 C10.1672557,29 10.3604917,28.9131749 10.4924909,28.7533065 L14.5858276,23.8001423 C14.7355174,23.7960077 14.8852072,23.7891169 15.0348971,23.7753351 C22.734398,23.0862471 28.5314772,17.2069487 27.961295,10.6688821 C27.3911128,4.13219378 20.6564309,-0.617000426 12.9650949,0.065196652 C5.26695472,0.755662786 -0.531485294,6.63496124 0.038696908,13.1716496 C0.436055388,17.7141174 3.86803514,21.5771445 8.83365532,23.1262142 L9.29225055,28.3715518 Z"
                          id="Fill-6" stroke="none" fill="#F56B2A" fill-rule="evenodd" mask="url(#mask-5)"></path>
                        <path d="M44.9602856,12.572612 C44.6761585,9.41166091 42.9145705,6.57704555 39.9998424,4.59172246 C37.1253079,2.63507323 33.4621475,1.73662577 29.6867222,2.06705782 C28.4199312,2.17765697 27.1808599,2.42343287 26,2.7975584 L26.4254976,4.09743982 C27.5065666,3.75471898 28.6458469,3.52805899 29.8086889,3.42701779 C33.2584076,3.12252876 36.6000193,3.93768549 39.2126025,5.71546448 C41.7822202,7.46456963 43.3331383,9.94280993 43.5798437,12.6927692 C43.8889186,16.1254392 42.0788211,19.5157812 38.7385954,21.7646306 C38.5306975,21.9025382 38.4170467,22.141487 38.4392224,22.3872629 L38.8300704,26.7347655 L35.2500691,23.7813584 C35.072663,23.6366237 34.8384314,23.588834 34.6166736,23.6475471 C34.1592983,23.7745313 32.8356819,24.1131559 32.1967425,24.1500223 L32.2785156,25.5127131 C32.9631926,25.4731159 34.0650513,25.2054932 34.6374634,25.0580277 L39.2223044,28.8402457 C39.3498151,28.9453831 39.5078175,29 39.6685918,29 C39.7780847,29 39.8875776,28.974057 39.9887545,28.922171 C40.236846,28.7938213 40.3823745,28.5316604 40.3588128,28.2572106 L39.8543139,22.6603472 C43.4010516,20.1288555 45.30401,16.3848693 44.9602856,12.572612"
                          id="Fill-7" stroke="none" fill="#F56B2A" fill-rule="evenodd" mask="url(#mask-5)"></path>
                        <path d="M19.1664371,21 L20.3198846,20.1812484 C19.2468768,18.7965141 18.6249057,17.260668 18.4726449,15.6135486 C18.1336491,11.9566412 20.2006616,8.42474457 24,6.16768267 L23.2430052,5 C18.97252,7.53730574 16.6541335,11.5500129 17.0419677,15.7344381 C17.2157749,17.6109728 17.9497869,19.431184 19.1664371,21"
                          id="Fill-8" stroke="none" fill="#F56B2A" fill-rule="evenodd" mask="url(#mask-5)"></path>
                      </g>
                    </g>
                  </g>
                </g>
              </g>
            </g>
          </svg>
          <div class="feat-card__text-block">
            <h3 class="">Suivez l’état de vos candidatures</h3>
            <p>Soyez alerté de l’avancement de vos candidatures.</p>
          </div>
        </div>
      </li>
    </ol>
  </section>


</body>

</html>